# aws-auction-api

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  aws-auction-api.csproj  aws-auction-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
